<!DOCTYPE html>
<html lang="en">
<style>
  @page {
    size: A4;
    size: 210mm 297mm;
    margin: 10mm;
    overflow: hidden;
  }

  html {
    zoom: 0.55;
  }

  * {
    padding: 0;
    margin: 0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
    color: #000;
    width: calc(100% - 14mm);
    padding: 7mm;
    /* height: 277mm; */
    background-color: #fff;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  td {
    vertical-align: top;
  }

  table table {
    border-collapse: collapse;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
  }

  table table td {
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 1mm;
  }

  .center {
    text-align: center;
  }

  .small {
    font-size: 8pt;
  }

  .smaller {
    font-size: 7pt;
  }

  .logo_image {
    max-width: calc(100% - 6mm);
    max-height: 26mm;
    margin: 0 3mm;
  }

  h1 {
    font-family: "Times New Roman", Times, serif;
    margin: 1mm 0;
    font-size: 14pt;
  }

  .valign_middle {
    vertical-align: middle;
  }

  .valign_bottom {
    vertical-align: bottom;
  }

  .amount {
    font-size: 12pt;
    width: 60%;
  }

  .amount p.digits {
    padding: 6mm 0;
  }

  .noBdrBtm td {
    border-bottom: 0;
  }

  .mt3 {
    margin-top: 3mm;
  }

  .mb3 {
    margin-bottom: 3mm;
  }

  .mb1 {
    margin-bottom: 1mm;
  }

  .mt1 {
    margin-bottom: 1mm;
  }

  .noBdrRight {
    border-right: 0;
  }

  .vCenter {
    vertical-align: middle;
  }

  .date {
    padding-top: 5px;
    width: 100%;
    display: flex;
    justify-content: end;
  }
</style>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voucher</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <table>
          <tr class="noBdrBtm">
            <td class="center vCenter" width="80%">
              <h1>DHAYRESHWAR TRANSPORT CO.</h1>
            </td>
            <td class="valign_middle">
              <p class="mb3">No.: {{info.voucherNumber}}</p>
              <p>Date: {{info.date}}</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr>
            <td class="noBdrRight">Received with thanks from M/s.</td>
            <td colspan="2">{{info.customer}}</td>
          </tr>
          <tr>
            <td class="noBdrRight">the sum of Rupees</td>
            <td colspan="2">{{info.receive}}</td>
          </tr>
          <tr>
            <td class="noBdrRight" width="30%">{{info.paymentMode}}</td>
            <td width="50%">{{info.chequeNo}}</td>
            <td width="20%">Date: {{info.paymentDate}}</td>
          </tr>
          <tr>
            <td class="noBdrRight">Payment against Bill no.</td>
            <td>{{info.billNo}}</td>
            <td>Date: {{info.billDate}}</td>
          </tr>
          <tr class="noBdrBtm">
            <td class="noBdrRight">Bank</td>
            <td colspan="2">{{info.bank}}</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr>
            <td class="amount">
              <p class="digits">Rs. {{info.payment}}</p>
              <p class="smaller">{{info.note}}</p>
            </td>
            <td class="valign_bottom center">
              <p class="mb1">for DHAYRESHWAR TRANSPORT CO.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="date">
    <div style="font-size: 8pt;">Created Date: {{info.createdDate}}</div>
    <div style="font-size: 8pt;">Print Date: {{info.printDate}}</div>
  </div>
</body>

</html>